meta {
  name: FCM Unregister
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/push/fcm/unregister
  body: json
  auth: none
}

body:json {
  {
    "token": "fcm-device-token-from-flutter-firebase-messaging"
  }
}

script:post-response {
  if (res.status === 200 && res.body.success) {
    console.log("✅ FCM token removed successfully");
  } else if (res.status === 400) {
    console.log("❌ Validation error:", res.body.error);
  } else {
    console.log("❌", res.body.error);
  }
}

docs {
  # FCM Unregister (Flutter Mobile)

  Removes a Firebase Cloud Messaging (FCM) device token.
  Called by the Flutter app on logout so the device stops receiving push notifications.

  ## Auth
  **No authentication required.** The route has no `authenticate` middleware.
  Deletion is keyed purely on the FCM token string (which is globally unique).

  ## When to call (Flutter)
  ```dart
  // On logout, remove the token before clearing the session:
  final token = await FirebaseMessaging.instance.getToken();
  await api.post('/push/fcm/unregister', { 'token': token });
  await FirebaseMessaging.instance.deleteToken();
  // then clear local auth state
  ```

  ## Body fields
  | Field | Required | Description                      |
  |-------|----------|----------------------------------|
  | token | YES      | FCM registration token to remove |

  ## Behaviour
  - Deletes the FCM token from the database by token value (no empId check).
  - Silent no-op if the token does not exist.

  ## Response
  - `{ "success": true }`

  ## Errors
  - **400** — `token` field missing
}
