meta {
  name: Approve Request
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/management/requests/{{requestId}}/approval
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "decision": "Approved",
    "comment": "Approved by Management."
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Approved — hodStatus:", res.body.hodStatus, "| on:", res.body.hodDate);
  } else if (res.status === 400) {
    console.log("❌ Bad request:", res.body.error);
  } else if (res.status === 403) {
    console.log("❌ Forbidden — login as Management first");
  } else if (res.status === 404) {
    console.log("❌ Request not found — check requestId env var");
  } else {
    console.log("❌ Error:", res.body?.error);
  }
}

docs {
  # Management — Approve Request

  Approves a request on behalf of the Management role.
  This sets `hodStatus = "Approved"` and appends an approval card to the chat thread.

  ## Endpoint
  `PATCH /api/management/requests/:id/approval`

  ## Request body
  | Field      | Type   | Required | Notes                        |
  |------------|--------|----------|------------------------------|
  | `decision` | string | Yes      | Must be `"Approved"`         |
  | `comment`  | string | No       | Appears in the chat thread   |

  ## Response
  Returns the updated full request object with `hodStatus: "Approved"`.
}
