meta {
  name: Checking Request (GN Route Only)
  type: http
  seq: 8
}

patch {
  url: {{baseUrl}}/management/requests/{{requestId}}/approval
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "decision": "Checking",
    "comment": "Under review — will update shortly."
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Checking — hodStatus:", res.body.hodStatus, "| on:", res.body.hodDate);
  } else if (res.status === 400) {
    console.log("❌ Bad request:", res.body.error, "— Is this a GN route request?");
  } else if (res.status === 403) {
    console.log("❌ Forbidden — login as Management first");
  } else if (res.status === 404) {
    console.log("❌ Request not found — check requestId env var");
  } else {
    console.log("❌ Error:", res.body?.error);
  }
}

docs {
  # Management — Checking (GN Route Only)

  Sets a request to "Checking" status. Only valid for **GN route** requests
  (where the requestor's RM or HOD is `GN-01` or `GN-02`).

  Sending `"Checking"` on a non-GN request returns `400 Bad Request`.

  ## Endpoint
  `PATCH /api/management/requests/:id/approval`

  ## Request body
  | Field      | Type   | Required | Notes                        |
  |------------|--------|----------|------------------------------|
  | `decision` | string | Yes      | Must be `"Checking"`         |
  | `comment`  | string | No       | Appears in the chat thread   |

  ## Response
  Returns the updated full request object with `hodStatus: "Checking"`.

  ## GN Route detection
  Fetch the request first via `GET /api/management/requests/:id` and check:
  ```json
  { "isGnRoute": true }
  ```
  If `isGnRoute` is `false`, sending Checking returns `400`.

  ## Error responses
  | Status | Meaning                                              |
  |--------|------------------------------------------------------|
  | `400`  | Request is not a GN route — Checking not allowed     |
  | `403`  | Not logged in as Management                          |
  | `404`  | Request not found — check `requestId` env var        |
}
