meta {
  name: Close Request
  type: http
  seq: 9
}

patch {
  url: {{baseUrl}}/management/requests/{{requestId}}/approval
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "decision": "Close",
    "comment": "Closed by Management."
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Closed — hodStatus:", res.body.hodStatus, "| isClosed:", res.body.isClosed);
  } else if (res.status === 400) {
    console.log("❌ Bad request:", res.body.error);
  } else if (res.status === 403) {
    console.log("❌ Forbidden — login as Management first");
  } else if (res.status === 404) {
    console.log("❌ Request not found — check requestId env var");
  } else {
    console.log("❌ Error:", res.body?.error);
  }
}

docs {
  # Management — Close Request

  Force-closes a request. Sets `hodStatus = "Closed"` and `isClosed = true`.
  The requestor will NOT be prompted for acknowledgement when closed this way.

  ## Endpoint
  `PATCH /api/management/requests/:id/approval`

  ## Request body
  ```json
  { "decision": "Close", "comment": "Closing — resolved offline." }
  ```

  ## Response
  Returns the updated request with `isClosed: true`.
}
