meta {
  name: Get Filter Options
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/management/filter-options
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  if (res.status === 200) {
    const f = res.body;
    console.log("Ō£ģ Filter options loaded");
    console.log("   Names:", f.names.length, "requestors");
    console.log("   Requestor depts:", f.requestorDepts.length, "ŌåÆ", f.requestorDepts.join(", "));
    console.log("   Assigned depts:", f.assignedDepts.length, "ŌåÆ", f.assignedDepts.join(", "));
    console.log("   Date range:", f.dateRange.min, "ŌåÆ", f.dateRange.max);
    console.log("   HOD statuses:", f.hodStatuses.map(s => s.label).join(", "));
    console.log("   RM statuses:", f.rmStatuses.map(s => s.label).join(", "));
  } else if (res.status === 403) {
    console.log("ŌØī Forbidden ŌĆö login as Management first");
  } else if (res.status === 401) {
    console.log("ŌØī Unauthorized ŌĆö run Login first");
  } else {
    console.log("ŌØī Error:", res.body?.error);
  }
}

docs {
  # Management ŌĆö Get Filter Options

  Returns all distinct values for each filterable field, scoped to GN-route requests only.
  Call this once on app start (or on filter screen open) to populate dropdown lists.

  ## Endpoints
  `GET /api/management/filter-options`
  `GET /api/management/requests/filters` *(alias ŌĆö same response)*

  ## Response shape
  ```json
  {
    "names": [
      "Arjun Sharma",
      "Priya Nair"
    ],
    "requestorDepts": [
      "Academics-Assam",
      "HR",
      "Purchase"
    ],
    "assignedDepts": [
      "Stores-Karnataka",
      "System Admin-Karnataka"
    ],
    "dateRange": {
      "min": "2024-03-01T06:30:00.000Z",
      "max": "2025-06-14T11:45:00.000Z"
    },
    "hodStatuses": [
      { "value": "pending",  "label": "Pending"  },
      { "value": "approved", "label": "Approved" },
      { "value": "rejected", "label": "Rejected" },
      { "value": "checking", "label": "Checking" }
    ],
    "rmStatuses": [
      { "value": "pending",  "label": "Pending"  },
      { "value": "approved", "label": "Approved" }
    ]
  }
  ```

  ## Field reference
  | Field           | Use for                                              |
  |-----------------|------------------------------------------------------|
  | `names`         | Requestor name search suggestions / autocomplete     |
  | `requestorDepts`| "Requestor Dept" dropdown filter                     |
  | `assignedDepts` | "Assigned Dept" dropdown filter                      |
  | `dateRange`     | Date picker min/max bounds (`min` and `max` are ISO 8601) |
  | `hodStatuses`   | Management decision filter dropdown (use `value` as query param) |
  | `rmStatuses`    | RM status filter dropdown (use `value` as query param) |

  ## How to use with the List Requests API
  Pass `value` directly as a query param:
  ```
  GET /api/management/requests?hodStatus=pending&dept=Academics-Assam
  GET /api/management/requests?rmStatus=approved&status=open
  ```

  ## Date filter (combine with List Requests)
  The List Requests API accepts `startDate` and `endDate` (ISO 8601 or YYYY-MM-DD).
  Use `dateRange.min` and `dateRange.max` as the bounds for the mobile date picker.
}
