meta {
  name: List Pending (Open)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/management/requests?hodStatus=pending&status=open
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  if (res.status === 200) {
    const list = res.body.data ?? [];
    console.log("✅ Pending open requests:", list.length);
    if (list.length > 0) {
      bru.setEnvVar("requestId", String(list[0].id));
      console.log("🔖 requestId saved:", list[0].id, "| Purpose:", list[0].purpose, "| Dept:", list[0].dept);
    } else {
      console.log("ℹ️ No pending requests — inbox clear");
    }
  } else if (res.status === 403) {
    console.log("❌ Forbidden — login as Management first");
  } else {
    console.log("❌ Error:", res.body?.error);
  }
}

docs {
  # Management — List Pending (Open)

  Shortcut filter: only returns requests that are **open** and **pending** Management action.
  Use this for the mobile home screen / notification inbox.

  ## Equivalent to
  `GET /api/management/requests?hodStatus=pending&status=open`

  `hodStatus=pending` means Management has not yet approved or rejected (`hodStatus = "--"` in DB).
}
