meta {
  name: List - Search by Keyword
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/management/requests?search=laptop
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  if (res.status === 200) {
    const list = res.body.data ?? [];
    console.log("✅ Search results:", list.length, "match(es)");
    if (list.length > 0) {
      bru.setEnvVar("requestId", String(list[0].id));
      console.log("🔖 requestId saved:", list[0].id);
    }
  } else {
    console.log("❌ Error:", res.body?.error);
  }
}

docs {
  # Management — Search by Keyword

  Searches across: requestor name, empId, department, purpose, description.
  Case-insensitive partial match.

  ## Change the keyword
  Edit `?search=laptop` in the URL to any keyword.

  ## Combine with other filters
  ```
  ?search=laptop&hodStatus=pending
  ?search=john&dept=Academics-Assam
  ```
}
