meta {
  name: Reject Request
  type: http
  seq: 7
}

patch {
  url: {{baseUrl}}/management/requests/{{requestId}}/approval
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "decision": "Rejected",
    "comment": "Rejected — please resubmit with proper justification."
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Rejected — hodStatus:", res.body.hodStatus, "| on:", res.body.hodDate);
  } else if (res.status === 400) {
    console.log("❌ Bad request:", res.body.error);
  } else if (res.status === 403) {
    console.log("❌ Forbidden — login as Management first");
  } else if (res.status === 404) {
    console.log("❌ Request not found — check requestId env var");
  } else {
    console.log("❌ Error:", res.body?.error);
  }
}

docs {
  # Management — Reject Request

  Rejects a request. Sets `hodStatus = "Rejected"` and appends a rejection card to the chat thread.

  ## Endpoint
  `PATCH /api/management/requests/:id/approval`

  ## Request body
  | Field      | Type   | Required | Notes                        |
  |------------|--------|----------|------------------------------|
  | `decision` | string | Yes      | Must be `"Rejected"`         |
  | `comment`  | string | No       | Reason for rejection         |

  ## Response
  Returns the updated full request object with `hodStatus: "Rejected"`.
}
