meta {
  name: Reject Request
  type: http
  seq: 7
}

patch {
  url: {{baseUrl}}/requests/{{requestId}}/approval
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "decision": "Rejected",
    "comment": "Rejected — please resubmit with proper justification."
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Rejected — hodStatus:", res.body.hodStatus, "| on:", res.body.hodDate);
  } else if (res.status === 400) {
    console.log("❌ Bad request:", res.body.error);
  } else if (res.status === 403) {
    console.log("❌ Forbidden — login as Management first");
  } else if (res.status === 404) {
    console.log("❌ Request not found — check requestId env var");
  } else {
    console.log("❌ Error:", res.body?.error);
  }
}

docs {
  # Management — Reject Request

  Rejects a request. Sets `hodStatus = "Rejected"` and appends a rejection card to the chat thread.
  A rejection comment is strongly recommended so the requestor knows why.

  ## Endpoint
  `PATCH /api/requests/:id/approval`

  ## Request body
  | Field      | Type   | Required | Notes                                       |
  |------------|--------|----------|---------------------------------------------|
  | `decision` | string | Yes      | Must be `"Rejected"`                        |
  | `comment`  | string | No       | Reason for rejection — shown in chat thread |

  ## Response
  Returns the updated full request object with `hodStatus: "Rejected"`.

  ## Notes
  - Only Management-role users can reject.
  - A rejection card is posted to the chat thread automatically.
  - The requestor is notified via push notification if subscribed.

  ## Error responses
  | Status | Meaning                                       |
  |--------|-----------------------------------------------|
  | `400`  | Invalid decision or request already closed    |
  | `403`  | Not logged in as Management                   |
  | `404`  | Request not found — check `requestId` env var |
}
