meta {
  name: Cancel Range
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/food/admin/cancel-range
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "empId": "EMP001",
    "startDate": "2026-06-30",
    "endDate": "2026-07-04"
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Cancelled", res.body.cancelled, "week-slot(s) for", res.body.affectedUsers, "user(s)");
    console.log("   Mondays:", res.body.mondays);
  } else if (res.status === 403) {
    console.log("❌ SuperUser role required");
  } else {
    console.log("❌ Error:", res.body?.error);
  }
}

docs {
  # Admin — Cancel Range (Remove Food for Date Range)

  Cancels food for all Mondays (week starts) that fall within the given date range.
  Can target a single employee or all subscribed users at once.

  ## Access
  **SuperUser only.**

  ## Request Body
  | Field       | Type   | Required | Description                                                |
  |-------------|--------|----------|------------------------------------------------------------|
  | `empId`     | string | No       | Target employee. Omit to apply to **all subscribed users** |
  | `startDate` | string | Yes      | Start of date range (YYYY-MM-DD)                           |
  | `endDate`   | string | Yes      | End of date range (YYYY-MM-DD)                             |

  ## Response
  ```json
  {
    "cancelled": 1,
    "affectedUsers": 1,
    "mondays": ["2026-06-29"]
  }
  ```

  ## Notes
  - A week is identified by its Monday (weekStartDate). The endDate is inclusive.
  - Already-cancelled weeks for a user are skipped (no duplicates created).
  - To undo, use `DELETE /food/admin/cancellations` with the same empId + date range.
  - Run `GET /food/admin/cancel-range/count` first to preview the impact.
}
