meta {
  name: Count Cancellations
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/food/admin/cancellations/count?empId=EMP001&startDate=2026-06-29&endDate=2026-07-04
  body: none
  auth: bearer
}

params:query {
  empId: EMP001
  startDate: 2026-06-29
  endDate: 2026-07-04
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Cancellations found:", res.body.count);
  } else if (res.status === 403) {
    console.log("❌ SuperUser role required");
  } else {
    console.log("❌ Error:", res.body?.error);
  }
}

docs {
  # Admin — Count Cancellations (Dry-run for Delete)

  Returns how many FoodCancellation records match the given filters.
  Use this as a dry-run before calling `DELETE /food/admin/cancellations`.

  ## Access
  **SuperUser only.**

  ## Query Parameters
  | Param       | Type   | Required | Description                                                   |
  |-------------|--------|----------|---------------------------------------------------------------|
  | `empId`     | string | No       | Filter by employee. Omit to count across all users            |
  | `startDate` | string | No       | Lower bound of weekStartDate range (YYYY-MM-DD, Monday)       |
  | `endDate`   | string | No       | Upper bound of weekStartDate range (YYYY-MM-DD, inclusive)    |

  ## Response
  ```json
  { "count": 1 }
  ```

  ## Notes
  - All filters are optional — omitting all returns the total count system-wide.
  - `startDate` / `endDate` refer to the `weekStartDate` field (always a Monday).
  - Use `DELETE /food/admin/cancellations` with the same params to remove them.
}
