meta {
  name: Get Users
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/food/admin/users
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Users loaded:", res.body.length, "active users");
  } else if (res.status === 403) {
    console.log("❌ Forbidden — need FoodCommittee DeptHOD, HR DeptHOD, or SuperUser role");
  } else {
    console.log("❌ Error:", res.body?.error);
  }
}

docs {
  # Get Users (Admin)

  Returns a list of all active employees for use in the manual food entry dropdown.

  ## Access
  Requires one of:
  - **FoodCommittee DeptHOD**
  - **HR DeptHOD**
  - **SuperUser**

  ## Endpoint
  `GET /api/food/admin/users`

  ## Response
  Array of user objects:
  ```json
  [
    { "empId": "EMP001", "name": "John Doe", "dept": "Software" },
    ...
  ]
  ```
  Only returns users where `isActive = true`.
}
