meta {
  name: Subscribe User
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/food/admin/subscribe/EMP001
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "period":     "term",
    "periodDate": "2026-07-01"
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ User subscribed to food successfully");
  } else if (res.status === 404) {
    console.log("❌ User not found:", res.body.error);
  } else if (res.status === 403) {
    console.log("❌ SuperUser role required");
  }
}

docs {
  # Admin — Subscribe User to Food

  Subscribes a specific employee to the food programme.
  Replace `:empId` in the URL with the target employee's empId.

  ## Access
  **SuperUser only.** Returns 403 for all other roles.

  ## Request body
  | Field        | Required | Description                                                |
  |--------------|----------|------------------------------------------------------------|
  | `period`     | No       | Subscription period type (e.g. `"term"`, `"year"`)        |
  | `periodDate` | No       | Start date for the period — ISO date string `YYYY-MM-DD`  |

  ## Response
  ```json
  { "success": true }
  ```

  ## Errors
  | Status | Error               | Cause                   |
  |--------|---------------------|-------------------------|
  | 404    | `"User not found."` | empId does not exist    |
  | 403    | Forbidden           | Caller is not SuperUser |
}
