meta {
  name: Acknowledge - Received
  type: http
  seq: 16
}

patch {
  url: {{baseUrl}}/requests/{{requestId}}/acknowledge
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "status": "Received"
  }
}

script:post-response {
  if (res.status === 200 && res.body.isClosed) {
    console.log("✅ Ticket officially CLOSED.");
    console.log("   Acknowledged by requestor: Received");
    console.log("   Closed status:", res.body.assignedStatus);
    console.log("   Acknowledged at:", res.body.acknowledgedAt);
  } else if (res.status === 400) {
    console.log("❌ Ticket is not in Pending Acknowledgement state");
  } else if (res.status === 403) {
    console.log("❌ Forbidden — only the original requestor can acknowledge");
  } else if (res.status === 404) {
    console.log("❌ Request not found — check requestId env var");
  } else {
    console.log("❌", res.body.error);
  }
}

docs {
  # Acknowledge — Received

  Called by the **requestor** to confirm they received the resolution.
  Ticket moves from **"Pending Acknowledgement"** → **officially closed**.

  ## What it does
  - Sets `isClosed = true`
  - Sets `assignedStatus = "DD/MM/YYYY (Closed)"`
  - Sets `acknowledgement = "Received"`
  - Sets `acknowledgedAt` to current datetime
  - Logs system message: "✅ Requestor confirmed receipt — ticket is now officially closed."

  ## Rules
  - Ticket must be in `assignedStatus: "Pending Acknowledgement"`
  - Must be called by the original requestor (token must match request's `empId`)

  ## Response fields
  | Field           | Value after this call              |
  |-----------------|------------------------------------|
  | isClosed        | `true`                             |
  | assignedStatus  | `"DD/MM/YYYY (Closed)"`            |
  | acknowledgement | `"Received"`                       |
  | acknowledgedAt  | ISO datetime                       |

  ## Error responses
  | Status | Reason                                          |
  |--------|-------------------------------------------------|
  | 400    | No pending acknowledgement for this ticket      |
  | 403    | Caller is not the original requestor            |
  | 404    | Request not found                               |
}
