meta {
  name: Acknowledge Received
  type: http
  seq: 15
}

patch {
  url: {{baseUrl}}/requests/{{requestId}}/acknowledge
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "status": "Received"
  }
}

script:post-response {
  if (res.status === 200) {
    if (res.body.isClosed) {
      console.log("Ôťů Ticket officially CLOSED.");
      console.log("   acknowledgement:", res.body.acknowledgement);
      console.log("   assignedStatus:", res.body.assignedStatus);
      console.log("   acknowledgedAt:", res.body.acknowledgedAt);
    } else {
      console.log("­čöä Ticket REOPENED ÔÇö requestor reported Not Received.");
      console.log("   assignedStatus:", res.body.assignedStatus);
      console.log("   isClosed:", res.body.isClosed);
    }
  } else if (res.status === 400) {
    console.log("ÔŁî Ticket is not in Pending Acknowledgement state");
  } else if (res.status === 403) {
    console.log("ÔŁî Forbidden ÔÇö only the original requestor can acknowledge");
  } else if (res.status === 404) {
    console.log("ÔŁî Request not found ÔÇö check requestId env var");
  } else {
    console.log("ÔŁî", res.body.error);
  }
}

docs {
  # Acknowledge Request

  Called by the **requestor** when their ticket is in `"Pending Acknowledgement"` state.
  Change the `status` field in the body to switch between the two outcomes.

  ## Body
  | Field    | Required | Values                           |
  |----------|----------|----------------------------------|
  | `status` | yes      | `"Received"` or `"Not Received"` |

  ## Outcomes

  ### status: "Received" Ôćĺ ticket officially closed
  | Field           | Value set                      |
  |-----------------|-------------------------------|
  | `isClosed`      | `true`                        |
  | `assignedStatus`| `"DD/MM/YYYY (Closed)"`       |
  | `acknowledgement`| `"Received"`                 |
  | `acknowledgedAt`| current datetime              |

  ### status: "Not Received" Ôćĺ ticket fully reopened for fresh approval
  | Field            | Value set   |
  |------------------|-------------|
  | `isClosed`       | `false`     |
  | `assignedStatus` | `"Open"`    |
  | `acknowledgement`| `null`      |
  | `resolvedDate`   | `null`      |
  | `resolvedBy`     | `null`      |
  | `rmStatus`       | `"--"`      |
  | `rmDate`         | `null`      |
  | `hodStatus`      | `"--"`      |
  | `hodDate`        | `null`      |
  | `deptHodStatus`  | `"--"`      |
  | `deptHodDate`    | `null`      |
  | `checkingBy`     | `null`      |
  | `checkingDeadline`| `null`     |
  | `checkingReason` | `null`      |

  **Chat messages are NOT deleted** ÔÇö full approval history is preserved in the chat timeline.
  The `closeTicket` record (resolution note + file) is deleted.
  All approval action buttons (Approve / Checking / Reject) become active again for RM, HOD, and DeptHOD.

  ## Rules
  - Ticket must be in `assignedStatus: "Pending Acknowledgement"`
  - Only the original requestor (`empId` match) can call this

  ## Error responses
  | Status | Reason                                      |
  |--------|---------------------------------------------|
  | 400    | Ticket not in Pending Acknowledgement state |
  | 403    | Caller is not the original requestor        |
  | 404    | Request not found                           |
}
