meta {
  name: Acknowledge Request
  type: http
  seq: 15
}

patch {
  url: {{baseUrl}}/requests/{{requestId}}/acknowledge
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "status": "Received"
  }
}

script:post-response {
  if (res.status === 200) {
    if (res.body.isClosed) {
      console.log("✅ Ticket officially closed. Acknowledged:", res.body.acknowledgement);
    } else {
      console.log("🔄 Ticket REOPENED — requestor reported Not Received.");
      console.log("   Status:", res.body.assignedStatus);
    }
  } else {
    console.log("❌", res.body.error);
  }
}

docs {
  # Acknowledge Request

  Called by the **requestor** when their ticket is in "Pending Acknowledgement" state.

  ## New behaviour
  - **`"Received"`** → ticket is officially closed (`isClosed: true`, `assignedStatus: "DD/MM/YYYY (Closed)"`)
  - **`"Not Received"`** → ticket is **reopened** (`isClosed: false`, `assignedStatus: "Open"`, closeTicket record deleted)

  ## Rules
  - Ticket must be in `assignedStatus: "Pending Acknowledgement"`
  - Only the original requestor (`empId` match) can call this

  ## Body
  | Field  | Required | Values                           |
  |--------|----------|----------------------------------|
  | status | YES      | `"Received"` or `"Not Received"` |

  ## Error responses
  | Status | Reason                                              |
  |--------|-----------------------------------------------------|
  | 400    | No pending acknowledgement for this ticket          |
  | 403    | Caller is not the requestor                         |
  | 404    | Request not found                                   |
}
