meta {
  name: Acknowledge Request
  type: http
  seq: 15
}

patch {
  url: {{baseUrl}}/requests/{{requestId}}/acknowledge
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "status": "Received"
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Acknowledged:", res.body.acknowledgement);
    console.log("   Acknowledged at:", res.body.acknowledgedAt);
  } else {
    console.log("❌", res.body.error);
  }
}

docs {
  # Acknowledge Request

  Called by the **requestor** after their ticket has been closed, to confirm
  whether the resolution was received or not.

  ## Rules
  - Request must already be closed (`isClosed: true`)
  - Only the original requestor (`empId` match) can call this
  - Can only be called once (after that the status is fixed)

  ## Body
  | Field  | Required | Values                        |
  |--------|----------|-------------------------------|
  | status | YES      | `"Received"` or `"Not Received"` |

  ## Response (new fields)
  | Field          | Description                                     |
  |----------------|-------------------------------------------------|
  | acknowledgement | `"Received"` or `"Not Received"`               |
  | acknowledgedAt  | ISO datetime when the acknowledgement was made  |

  ## Error responses
  | Status | Reason                                        |
  |--------|-----------------------------------------------|
  | 403    | Request is not closed yet                     |
  | 403    | Caller is not the requestor                   |
  | 404    | Request not found                             |
}
