meta {
  name: Approve Request (DeptHOD - Step 3)
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/requests/{{requestId}}/approval
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "decision": "Approved",
    "comment": "Final approval granted by Dept HOD. Proceed with fulfilment."
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ DeptHOD decision recorded:", res.body.deptHodStatus, "on", res.body.deptHodDate);
  } else if (res.status === 403) {
    console.log("❌ Forbidden — login as DeptHOD first");
  } else {
    console.log("❌ Error:", res.body.error);
  }
}

docs {
  # Approve Request — Step 3 (DeptHOD)

  **Login as a DeptHOD** before calling this endpoint.
  Sets `dept_hod_status`. After this step the Dept HOD can also close the ticket.

  ## Test DeptHOD accounts (email = dept@rts.com / password = Dept@123)
  | Email                        | Password             |
  |------------------------------|----------------------|
  | academic@rts.com             | Academic@123         |
  | software@rts.com             | Software@123         |
  | operation@rts.com            | Operation@123        |
  | animation@rts.com            | Animation@123        |
  | accounts@rts.com             | Accounts@123         |
  | hr@rts.com                   | Hr@123               |
  | broadcasting@rts.com         | Broadcasting@123     |
  | technicalsupport@rts.com     | Technicalsupport@123 |
  | store@rts.com                | Store@123            |
  | purchase@rts.com             | Purchase@123         |
  | management@rts.com           | Management@123       |
  | marketing@rts.com            | Marketing@123        |
}
