meta {
  name: Approve Request (RM - Step 1)
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/requests/{{requestId}}/approval
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "decision": "Approved",
    "comment": "Approved by RM. Proceeding to HOD for review."
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ RM decision recorded:", res.body.rmStatus, "on", res.body.rmDate);
  } else if (res.status === 403) {
    console.log("❌ Forbidden:", res.body.error, "— login as RM first");
  } else {
    console.log("❌ Error:", res.body.error);
  }
}

docs {
  # Approve Request — Step 1 (RM)

  **Login as an RM** before calling this endpoint.
  Sets `rm_status` on the request and auto-logs an approval card in chat.

  ## Valid decisions
  | Decision  | Effect                                                              |
  |-----------|---------------------------------------------------------------------|
  | Approved  | Sets rmStatus = Approved                                            |
  | Rejected  | Sets rmStatus = Rejected + **auto-closes ticket** (isClosed = true) |
  | Checking  | Sets rmStatus = Checking — Checking button hidden after this        |
  | Forwarded | Changes assignedDept — requires newDept field                       |

  ## Button visibility after each action
  | Action taken | Approve btn | Checking btn | Reject btn |
  |---|---|---|---|
  | No action yet | ✅ | ✅ | ✅ |
  | Checking | ✅ | ❌ hidden | ✅ |
  | Approved | ✅ ticked | ❌ hidden | ❌ hidden |
  | Rejected | ticket closed — all buttons gone | — | — |

  ## After forwarding
  Once forwarded, users in the original dept lose all action buttons. Only the new `assignedDept` users can act.

  ## Dept-scoped visibility (multi-role users)
  If the same empId holds RM roles in multiple departments, the JWT `dept` field
  determines which dept's data is visible. Logging in as RM-Software shows only
  Software team requests; logging in as RM-Operations-Assam shows only Operations-Assam requests.

  ## Test RM accounts
  | Email                    | Password   | Dept                    |
  |--------------------------|------------|-------------------------|
  | kadakkath@gmail.com      | Anil@123   | Academics-Karnataka     |
  | bik.haz.1989@gmail.com   | Bikash@123 | Operations-Assam        |
  | rhlsubba19@gmail.com     | Rahul@123  | Technical Support       |
  | pvnverma77@gmail.com     | Pavan@123  | Broadcasting-Uttarakhand|
}
