meta {
  name: Attach After Close
  type: http
  seq: 14
}

patch {
  url: {{baseUrl}}/requests/{{requestId}}/attach-after-close
  body: multipart-form
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  files: @file()
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Files attached after closure —", res.body.attachedCount, "file(s) added to chat");
  } else if (res.status === 400) {
    console.log("❌ Bad request:", res.body.error, "— ticket may not be closed/resolved yet");
  } else if (res.status === 403) {
    console.log("❌ Forbidden — only team members or assigned staff can attach after close");
  } else if (res.status === 404) {
    console.log("❌ Request not found — check requestId env var");
  } else {
    console.log("❌ Error:", res.body?.error);
  }
}

docs {
  # Attach Files After Close

  Allows team members to attach files to a **closed and resolved** ticket.
  Files appear as chat messages in the thread — they are NOT added to the close ticket's file list.

  ## Access
  User must be one of:
  - A **team member** of the incoming department
  - **Specifically assigned** to the request
  - NOT an Admin, NOT a CC user

  The ticket must be:
  - `isClosed: true`
  - `acknowledgement: "Resolved"` (requestor has acknowledged receipt)

  ## Endpoint
  `PATCH /api/requests/:id/attach-after-close`

  ## Request Body
  `multipart/form-data` — field name: `files` (supports multiple, max 10)

  ## What it does
  1. Uploads each file to storage
  2. Creates a **system summary** chat message: `📎 N file(s) attached after closure by Name (Dept).`
  3. Creates one **file-type** chat message per file (shows as an attachment bubble in the chat thread)

  ## Response
  ```json
  { "attachedCount": 2, "messages": [...] }
  ```

  ## Why files go to chat, not to CloseTicket
  Post-close files are supplementary evidence — they should stay in the conversation thread
  so anyone viewing the chat history can see when and why they were added.
}
