meta {
  name: Close Ticket (DeptHOD)
  type: http
  seq: 11
}

patch {
  url: {{baseUrl}}/requests/{{requestId}}/close
  body: multipart-form
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  note: Issue has been fully resolved. All requirements fulfilled and delivery confirmed.
}

script:post-response {
  if (res.status === 200) {
    console.log("⏳ Resolution submitted | Status:", res.body.assignedStatus);
    console.log("   Resolved by:", res.body.resolvedBy);
    console.log("   Now waiting for requestor acknowledgement.");
  } else if (res.status === 403) {
    console.log("❌ Forbidden — login as DeptHOD first");
  } else if (res.status === 409) {
    console.log("❌ Already closed or pending acknowledgement — cannot close again");
  } else {
    console.log("❌", res.body.error);
  }
}

docs {
  # Close Ticket

  **Who can close:** DeptHOD, Management, or any team member whose dept is the `assignedDept` and is different from the requestor's dept.

  ## New flow (two-step close)
  1. DeptHOD submits resolution → ticket enters **"Pending Acknowledgement"** state
  2. Requestor clicks **Received** → ticket is officially closed (`isClosed: true`)
  3. Requestor clicks **Not Received** → ticket is **reopened** (`assignedStatus: "Open"`)

  ## What it does
  - Sets `assigned_status = "Pending Acknowledgement"` (NOT isClosed yet)
  - Sets `resolved_by` to the logged-in user's name
  - Auto-logs a 🔒 system message in the chat thread
  - Chat remains open so requestor can communicate if needed

  ## Optional fields
  | Field | Type   | Description                              |
  |-------|--------|------------------------------------------|
  | note  | string | Resolution note shown in the system card |
  | file  | File   | Resolution document/photo (optional)     |

  ## Error responses
  - **403** — not authorized to close (wrong role or same-dept request)
  - **409** — ticket is already closed or pending acknowledgement

  ## Test DeptHOD accounts
  | Email                | Password         |
  |----------------------|------------------|
  | software@rts.com     | Software@123     |
  | operation@rts.com    | Operation@123    |
  | academic@rts.com     | Academic@123     |
}
