meta {
  name: Create Request
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/requests
  body: multipart-form
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  purpose: New Laptop Request
  assignedDept: Software
  assignedDepts: Software,Academics-Assam
  description: My current laptop is 5 years old and unable to run required software efficiently.
  ~dueDate: 2026-06-01
  ~assignedPersonEmpId: AC-1053,AC-1262
  ~assignedPersonName: John Doe,Jane Smith
  ~isRecurring: false
  ~recurringInterval: 1m
  ~files: @file(/path/to/attachment.pdf)
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("requestId", String(res.body.id));
    console.log("✅ Request created | ID:", res.body.id);
    console.log("   Requestor dept:", res.body.dept, "| Assigned to:", res.body.assignedDept);
    console.log("   Urgency Level:", res.body.priority, "| Days until due:", res.body.daysUntilDue);
  } else {
    console.log("❌ Failed:", res.body.error);
  }
}

docs {
  # Create Request

  Creates a new support request (multipart/form-data).

  ## Fields
  | Field               | Required | Description                                                         |
  |---------------------|----------|---------------------------------------------------------------------|
  | purpose             | YES      | Short title for the request                                         |
  | assignedDept        | no       | Primary (first) assigned department                                 |
  | assignedDepts       | no       | Comma-separated list of all assigned depts e.g. `Software,Purchase` |
  | description         | no       | Detailed description                                                |
  | dueDate             | no       | ISO date string e.g. `2026-06-01` — drives urgency level            |
  | assignedPersonEmpId | no       | Comma-separated emp IDs — routes to specific people only            |
  | assignedPersonName  | no       | Comma-separated names matching the emp IDs above                    |
  | isRecurring         | no       | `true` to auto-recreate at the given interval; default `false`      |
  | recurringInterval   | no       | `1w` \| `2w` \| `1m` \| `6m` \| `1y` — required when isRecurring=true |
  | files               | no       | Up to 10 attachments (total max 20 MB) — repeat field for multiple  |

  > `dept` is set automatically from the logged-in user's profile — never send it.
  > If `assignedPersonEmpId` is omitted, the request goes to the full dept (old flow).
  > Recurring: a cron job runs daily at 00:05 and creates a fresh child request when `nextRecurringDate` is reached.

  ## Auto Urgency Level from dueDate
  | Days until due | Urgency Level |
  |----------------|---------------|
  | Overdue        | Overdue       |
  | 0 – 7          | High          |
  | 8 – 15         | Medium        |
  | 16 – 30        | Low           |
  | > 30 or null   | null          |

  ## Response fields
  | Field        | Description                                              |
  |--------------|----------------------------------------------------------|
  | dueDate      | Formatted due date string                                |
  | dueDateRaw   | ISO due date                                             |
  | priority     | Computed urgency level: High / Medium / Low / Overdue    |
  | daysUntilDue | Integer days remaining (negative = overdue)              |
  | assignedDept | Primary assigned department                              |
  | assignedDepts| Comma-separated assigned departments (same as above)     |
}
