meta {
  name: Create Request
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/requests
  body: multipart-form
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  purpose: New Laptop Request
  assignedDept: Software
  assignedDepts: Software
  description: My current laptop is 5 years old and unable to run required software efficiently.
  ~dueDate: 2026-06-01
  ~file: @file(/path/to/attachment.pdf)
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("requestId", String(res.body.id));
    console.log("✅ Request created | ID:", res.body.id);
    console.log("   Requestor dept:", res.body.dept, "| Assigned to:", res.body.assignedDept);
    console.log("   Urgency Level:", res.body.priority, "| Days until due:", res.body.daysUntilDue);
  } else {
    console.log("❌ Failed:", res.body.error);
  }
}

docs {
  # Create Request

  Creates a new support request (multipart/form-data).

  ## Fields
  | Field        | Required | Description                                              |
  |--------------|----------|----------------------------------------------------------|
  | purpose      | YES      | Short title for the request                              |
  | assignedDept | no       | Primary dept that handles it (defaults to own dept)      |
  | assignedDepts| no       | Same as assignedDept for single selection (one dept only)|
  | description  | no       | Detailed description                                     |
  | file         | no       | Attachment up to 10 MB                                   |
  | dueDate      | no       | ISO date string e.g. `2026-06-01` — drives urgency level |

  > `dept` is set automatically from the logged-in user's profile — never send it.
  > Person assignment has been removed — requests go to the whole assigned dept.

  ## Auto Urgency Level from dueDate
  | Days until due | Urgency Level |
  |----------------|---------------|
  | Overdue        | Overdue       |
  | 0 – 7          | High          |
  | 8 – 15         | Medium        |
  | 16 – 30        | Low           |
  | > 30 or null   | null          |

  ## Response fields
  | Field        | Description                                              |
  |--------------|----------------------------------------------------------|
  | dueDate      | Formatted due date string                                |
  | dueDateRaw   | ISO due date                                             |
  | priority     | Computed urgency level: High / Medium / Low / Overdue    |
  | daysUntilDue | Integer days remaining (negative = overdue)              |
  | assignedDept | Primary assigned department                              |
  | assignedDepts| Comma-separated assigned departments (same as above)     |
}
