meta {
  name: Delete Request (SuperUser)
  type: http
  seq: 21
}

delete {
  url: {{baseUrl}}/requests/{{requestId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Request permanently deleted");
  } else if (res.status === 403) {
    console.log("❌ Forbidden — SuperUser only");
  } else if (res.status === 404) {
    console.log("❌ Request not found");
  } else {
    console.log("❌", res.body.error);
  }
}

docs {
  # Delete Request (SuperUser only)

  Permanently deletes a request and all associated data (chat messages, attachments records, login logs linked via cascade).
  This action is irreversible.

  ## Auth
  - Requires a valid bearer token for a **SuperUser** account.
  - Any other role receives a 403.

  ## Errors
  - **403** — caller is not SuperUser
  - **404** — request ID not found
}
