meta {
  name: DeptHOD - Approve & Assign Internal
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/requests/{{requestId}}/approval
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "decision": "Approved",
    "comment": "Approved and assigned to internal team for fulfilment.",
    "assignedPersonEmpId": "EMP-101,EMP-102",
    "assignedPersonName": "John Doe,Jane Smith"
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Approved & assigned internally");
    console.log("   deptHodStatus:", res.body.deptHodStatus);
    console.log("   Assigned to:", res.body.assignedPersonName);
  } else if (res.status === 403) {
    console.log("❌ Forbidden — login as DeptHOD first");
  } else {
    console.log("❌ Error:", res.body.error);
  }
}

docs {
  # DeptHOD — Approve & Assign Internal

  **Login as a DeptHOD** before calling this endpoint.

  Approves the request and assigns it to one or more people within the DeptHOD's own department.
  - Sets `deptHodStatus = "Approved"`
  - Sets `assignedPersonEmpId` (comma-separated empIds)
  - Sets `assignedPersonName` (comma-separated names)
  - The assigned persons can view and **close** the ticket
  - A single `Approved` chat message is created

  ## Body fields
  | Field               | Required | Description                                      |
  |---------------------|----------|--------------------------------------------------|
  | decision            | YES      | Must be `"Approved"`                             |
  | assignedPersonEmpId | YES      | Comma-separated empIds e.g. `"EMP-101,EMP-102"`  |
  | assignedPersonName  | no       | Comma-separated names (display only)             |
  | comment             | no       | Optional note shown in chat                      |

  ## How to get empIds for the dept
  Call `GET /requests/users-by-dept?depts=Software` to list all users in a dept.
}
