meta {
  name: Get Request by ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/requests/{{requestId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

vars:pre-request {
  requestId: 1704
}

script:post-response {
  if (res.status === 200) {
    const r = res.body;
    console.log("✅ Request found");
    console.log("   ID:", r.id, "| Purpose:", r.purpose);
    console.log("   Assigned Dept:", r.assignedDept, "| Status:", r.assignedStatus);
    console.log("   isClosed:", r.isClosed, "| seen:", r.seen);
  } else if (res.status === 404) {
    console.log("❌ Request not found — check requestId env var");
  } else if (res.status === 401) {
    console.log("❌ Unauthorized — run Login first");
  } else if (res.status === 403) {
    console.log("❌ Forbidden — you do not have access to this request");
  } else {
    console.log("❌", res.body.error);
  }
}

docs {
  # Get Request by ID
  
  Returns a single request by its numeric ID.
  Access is restricted to users who can see that request (same role/dept rules as Get All Requests).
  
  ## URL
  `GET /api/requests/:id`
  
  ## Push Notification Deep Link
  When a new-request push notification is tapped on mobile or web, the app is opened with:
  ```
  /?openRequest=<id>
  ```
  The frontend reads `openRequest` from the URL, calls this endpoint, and opens the details modal directly.
  The mobile app should read the `requestId` or `deepLink` field from the FCM data payload and navigate accordingly.
  
  ## FCM data payload fields (for mobile deep link)
  | Field       | Example value                                      | Notes                              |
  |-------------|----------------------------------------------------|------------------------------------|
  | `requestId` | `"232"`                                            | Use to navigate to the request     |
  | `deepLink`  | `"http://192.168.1.128:5173/?openRequest=232"`     | Full URL — open in WebView or browser |
  | `url`       | `"/?openRequest=232"`                              | Relative URL (web push / sw.js)    |
  | `type`      | `"new_request"`                                    | Notification category              |
  
  ## Response fields
  | Field              | Description                                                                 |
  |--------------------|-----------------------------------------------------------------------------|
  | `id`               | Request ID                                                                  |
  | `date`             | Created date formatted for display e.g. `"17/06/2026"`                     |
  | `time`             | Created time formatted for display e.g. `"02:30 pm"`                       |
  | `purpose`          | Title / purpose                                                             |
  | `description`      | Detailed description                                                        |
  | `seen`             | `true` if the calling user has opened this request                          |
  | `fileUrl`          | First attachment URL (null if none)                                         |
  | `fileUrls`         | Array of all attachment URLs                                                |
  | `assignedDept`     | Primary assigned department                                                 |
  | `assignedDepts`    | Comma-separated all assigned departments                                    |
  | `assignedStatus`   | `Open` / `Checking` / `Pending Acknowledgement` / `DD/MM/YYYY (Closed)` / `Rejected (Closed)` |
  | `isClosed`         | `true` when closed (Received acknowledgement OR rejected by approver)       |
  | `checkingBy`       | Who set Checking, e.g. `"John (DeptHOD)"`                                  |
  | `acknowledgement`  | `"Received"` / `"Not Received"` / `"Resolved"` (auto-close) / null         |
  | `isDirectAssign`   | `true` when requestor explicitly picked a person in Add Request; only that person + admins see it |
  | `chatMessages`     | Array of chat/approval/system messages                                      |
  | `closeData`        | Resolution note + file (null if not yet closed)                             |
  
  ## Error responses
  | Status | Reason                              |
  |--------|-------------------------------------|
  | 404    | Request not found                   |
  | 403    | Caller does not have access         |
  | 401    | Not authenticated                   |
}
