meta {
  name: Get All Requests
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/requests?page=1&limit=50
  body: none
  auth: bearer
}
query {
  page: 1
  limit: 50
  ~status: open
  ~status: closed
  ~status: all
  ~assignedStatus: Open
  ~assignedStatus: Checking
  ~assignedStatus: Pending Acknowledgement
  ~assignedStatus: Closed
  ~assignedStatus: all
  ~search: laptop
  ~name: Santhosh
  ~name: all
  ~dept: Academic
  ~dept: all
  ~assignedDept: Software
  ~assignedDept: all
  ~type: sent
  ~type: received
  ~type: all
  ~startDate: 2026-04-01
  ~endDate: 2026-04-30
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  if (res.status === 200) {
    const requests = res.body.data;
    const count = requests.length;
    console.log("✅ Got", count, "request(s) on this page");
    if (count > 0) {
      const first = requests[0];
      bru.setEnvVar("requestId", String(first.id));
      console.log("🔖 requestId saved:", first.id, "| Purpose:", first.purpose, "| Ticket Status:", first.status, "| Assigned Status:", first.assignedStatus);
    }
  } else if (res.status === 401) {
    console.log("❌ Unauthorized — run Login first");
  }
}

docs {
  # Get All Requests

  Returns requests filtered by the logged-in user's role and provided filters.

  ## Role-based visibility
  | Role               | Sees                                                                                    |
  |--------------------|-----------------------------------------------------------------------------------------|
  | Admin / Management | All requests                                                                            |
  | RM / HOD / DeptHOD | Own requests + all requests in their dept (requestor's OR assigned dept)               |
  | Regular staff      | Own requests + dept-wide requests (no specific assignee) + requests assigned to them   |

  ### Person-assignment visibility rule
  When a request has `assignedPersonEmpId` set (specific persons named):
  - Only the **named persons** and the **DeptHOD** of the assigned dept can see it
  - All other team members of that dept are excluded
  - If `assignedPersonEmpId` is null/empty — the entire assigned dept can see it

  ## Filters
  - `status`: Ticket lifecycle status
    - `open`: where `resolvedDate` is null (active)
    - `closed`: where `resolvedDate` is NOT null (resolved)
  - `assignedStatus`: Status in the assigned department
    - `Open`: Active / just created
    - `Checking`: Being reviewed (see `checkingBy`, `checkingDeadline`, `checkingDaysLeft`)
    - `Pending Acknowledgement`: DeptHOD submitted resolution, waiting for requestor to confirm
    - `Closed`: Officially closed after requestor clicked "Received"
  - `search`: Keyword search (purpose, description, empId, name)
  - `name`: Filter by requestor name
  - `dept`: Filter by requestor's department
  - `assignedDept`: Filter by assigned department
  - `type`: `sent` (own) / `received` (incoming to my dept)
  - `startDate` / `endDate`: Date range (YYYY-MM-DD)

  ## Pagination
  ```json
  {
    "data": [...],
    "pagination": {
      "total": 100,
      "page": 1,
      "limit": 50,
      "totalPages": 2,
      "hasNext": true,
      "hasPrev": false
    }
  }
  ```

  ## Response fields per request object
  | Field               | Description                                                        |
  |---------------------|--------------------------------------------------------------------|
  | dueDate             | Formatted due date                                                 |
  | dueDateRaw          | ISO due date                                                       |
  | priority            | Urgency level: High / Medium / Low / Overdue / null                |
  | daysUntilDue        | Days remaining (negative = overdue)                                |
  | assignedDept        | Primary assigned department                                        |
  | assignedDepts       | Comma-separated assigned departments                               |
  | checkingBy          | Who set Checking, e.g. `"John (DeptHOD)"`                         |
  | checkingDeadline    | Formatted checking deadline date                                   |
  | checkingReason      | Reason stored when status set to Checking                          |
  | checkingDaysLeft    | Days until checking deadline (negative = overdue)                  |
  | acknowledgement     | `"Received"` after requestor confirms, null otherwise              |
  | acknowledgedAt      | Datetime of acknowledgement                                        |

  ## Ticket lifecycle (assignedStatus values)
  `Open` → `Checking` (optional) → `Pending Acknowledgement` → `DD/MM/YYYY (Closed)`
  If requestor clicks **Not Received** at Pending Acknowledgement → back to `Open`.
}
