meta {
  name: Get All Requests
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/requests?page=1&limit=50
  body: none
  auth: bearer
}

query {
  page: 1
  limit: 50
  ~status: open
  ~status: closed
  ~assignedStatus: Open
  ~assignedStatus: Checking
  ~assignedStatus: Pending Acknowledgement
  ~assignedStatus: Closed
  ~priority: Overdue
  ~priority: High
  ~priority: Medium
  ~priority: Low
  ~search: laptop
  ~name: Santhosh
  ~dept: Academic
  ~assignedDept: Software
  ~type: sent
  ~type: received
  ~startDate: 2026-04-01
  ~endDate: 2026-04-30
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  if (res.status === 200) {
    const requests = res.body.data;
    const count = requests.length;
    console.log("✅ Got", count, "request(s) on this page");
    if (count > 0) {
      const first = requests[0];
      bru.setEnvVar("requestId", String(first.id));
      console.log("🔖 requestId saved:", first.id, "| Purpose:", first.purpose, "| Assigned Status:", first.assignedStatus, "| Priority:", first.priority);
    }
  } else if (res.status === 401) {
    console.log("❌ Unauthorized — run Login first");
  }
}

docs {
  # Get All Requests

  Returns paginated requests filtered by the logged-in user's role and any provided query params.

  ## Role-based visibility
  | Role                    | Sees                                                                                                  |
  |-------------------------|-------------------------------------------------------------------------------------------------------|
  | SuperUser / Admin / Management | All requests                                                                               |
  | DeptHOD                 | Own requests + all requests in their dept (requestor OR assigned) + dual-assigned depts               |
  | RM / HOD                | Own requests + team members' requests (same dept only) + incoming to their dept + dual-assigned depts |
  | Regular staff (most)    | Own requests + incoming requests assigned to their dept (no specific assignee) + assigned to them     |
  | Academic / Animation / Software requestors | Own requests + requests specifically assigned to them only                  |

  ### Multi-role users (single empId, multiple roles)
  When a user has multiple roles (e.g. RM-Software + HOD-Academic), the JWT contains the **selected role + dept**.
  Each login session is fully isolated — logging in as RM-Software shows only Software data,
  logging in as HOD-Academic shows only Academic data.

  ### Person-assignment visibility rule
  When a request has `assignedPersonEmpId` set (specific persons named):
  - Only the **named persons** can see it (plus RM/HOD/DeptHOD of assigned dept)
  - All other team members of that dept are excluded
  - If `assignedPersonEmpId` is null/empty — the entire assigned dept can see it (except Academic/Animation/Software)

  ## Query Parameters

  | Param           | Values                                              | Notes                                  |
  |-----------------|-----------------------------------------------------|----------------------------------------|
  | `page`          | integer (default 1)                                 | Pagination page number                 |
  | `limit`         | integer (default 50)                                | Results per page                       |
  | `status`        | `open` / `closed`                                   | Ticket lifecycle (resolvedDate null/not)|
  | `assignedStatus`| `Open` / `Checking` / `Pending Acknowledgement` / `Closed` | Current workflow stage          |
  | `priority`      | `Overdue` / `High` / `Medium` / `Low`               | Based on dueDate proximity             |
  | `name`          | requestor name (partial match)                      |                                        |
  | `dept`          | requestor's department (exact)                      |                                        |
  | `assignedDept`  | assigned department (exact)                         |                                        |
  | `type`          | `sent` / `received`                                 | Own vs incoming to my dept             |
  | `search`        | keyword                                             | Searches purpose, description, empId, name |
  | `startDate`     | YYYY-MM-DD                                          | Created date range start               |
  | `endDate`       | YYYY-MM-DD                                          | Created date range end                 |

  ## assignedStatus lifecycle
  ```
  Open → Checking (optional) → Pending Acknowledgement → DD/MM/YYYY (Closed)
  ```
  If requestor clicks **Not Received** at Pending Acknowledgement → back to `Open`.

  ## priority values (derived from dueDate)
  | Value    | Condition                          |
  |----------|------------------------------------|
  | Overdue  | dueDate < today                    |
  | High     | dueDate within 7 days              |
  | Medium   | dueDate within 8–15 days           |
  | Low      | dueDate within 16–30 days          |

  ## Pagination response shape
  ```json
  {
    "data": [...],
    "pagination": {
      "total": 100,
      "page": 1,
      "limit": 50,
      "totalPages": 2,
      "hasNext": true,
      "hasPrev": false
    }
  }
  ```

  ## Key response fields per request object
  | Field                | Description                                                        |
  |----------------------|--------------------------------------------------------------------|
  | `id`                 | Request ID (saved to env as `requestId`)                          |
  | `assignedStatus`     | Current workflow stage                                             |
  | `priority`           | Urgency: Overdue / High / Medium / Low / null                      |
  | `dueDate`            | Formatted due date string                                          |
  | `dueDateRaw`         | ISO due date                                                       |
  | `daysUntilDue`       | Days remaining (negative = overdue)                                |
  | `checkingBy`         | Who set Checking, e.g. `"John (DeptHOD)"`                         |
  | `checkingDeadline`   | Formatted checking deadline date                                   |
  | `checkingReason`     | Reason stored when status set to Checking                          |
  | `checkingDaysLeft`   | Days until checking deadline (negative = overdue)                  |
  | `acknowledgement`    | `"Received"` / `"Not Received"` / null                            |
  | `acknowledgedAt`     | Datetime of acknowledgement                                        |
  | `assignedDept`       | Primary assigned department                                        |
  | `assignedDepts`      | Comma-separated assigned departments                               |
  | `rmStatus`           | RM approval: `--` / `Approved` / `Rejected` / `Forwarded`         |
  | `hodStatus`          | HOD approval status                                                |
  | `deptHodStatus`      | DeptHOD approval status                                            |
}
