meta {
  name: Get GN Route Employee Requests
  type: http
  seq: 13
}

get {
  url: {{baseUrl}}/requests/hod-pending
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  if (res.status === 200) {
    const requests = Array.isArray(res.body) ? res.body : (res.body.data ?? []);
    const pending  = requests.filter(r => !r.hodStatus || r.hodStatus === "--" || r.hodStatus === "Checking");
    console.log("✅ Got", requests.length, "GN route request(s) —", pending.length, "still pending");
    if (pending.length > 0) {
      bru.setEnvVar("requestId", String(pending[0].id));
      console.log("🔖 requestId saved (first pending):", pending[0].id, "| Purpose:", pending[0].purpose);
    }
  } else if (res.status === 403) {
    console.log("❌ Forbidden — login as Management first");
  } else {
    console.log("❌ Error:", res.body.error);
  }
}

docs {
  # Get GN Route Employee Requests

  Returns all requests submitted by employees whose `rmEmpId` or `hodEmpId` is `GN-01` or `GN-02`.
  These are **GN route employees** — their requests bypass the normal RM/HOD chain and go directly to the Management Portal for review.

  **Login as Management** before calling this endpoint.

  ## Filter logic (backend)
  ```
  owner.rmEmpId  IN ["GN-01", "GN-02"]
  OR
  owner.hodEmpId IN ["GN-01", "GN-02"]
  ```

  ## Behaviour
  - Returns all GN route requests regardless of `hodStatus` — pending, approved, and rejected all included.
  - Ordered by `createdAt` descending (newest first).

  ## hodStatus values
  | Value      | Meaning                        |
  |------------|--------------------------------|
  | `--`       | Pending — no decision yet      |
  | `Checking` | Being reviewed by Management   |
  | `Approved` | Management approved            |
  | `Rejected` | Management rejected            |
}
