meta {
  name: HOD Approval (Management Portal)
  type: http
  seq: 14
}

patch {
  url: {{baseUrl}}/requests/{{requestId}}/hod-approval
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "decision": "Approved",
    "comment": "Approved by Management acting as HOD."
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ HOD decision recorded:", res.body.hodStatus, "on", res.body.hodDate);
  } else if (res.status === 400) {
    console.log("❌ Bad request:", res.body.error);
  } else if (res.status === 403) {
    console.log("❌ Forbidden — login as Management first");
  } else if (res.status === 404) {
    console.log("❌ Request not found — check requestId env var");
  } else {
    console.log("❌ Error:", res.body.error);
  }
}

docs {
  # HOD Approval — Management Portal

  Submits an HOD-level approval decision on a request raised by an HOD-role user.
  Used exclusively by the Management Portal (HOD Approval Dashboard).

  **Login as Management** before calling this endpoint.
  **Set `requestId`** env var first (run "Get HOD Requests" to auto-save it).

  ## Request body
  | Field      | Type   | Required | Description                      |
  |------------|--------|----------|----------------------------------|
  | `decision` | string | Yes      | `"Approved"` or `"Rejected"`     |
  | `comment`  | string | No       | Optional comment for the chat log |

  ## What it does
  1. Validates `decision` is `"Approved"` or `"Rejected"` — any other value returns 400.
  2. Sets `hodStatus` and `hodDate` on the request.
  3. Clears read receipts for all other users (marks request as unread for them).
  4. Appends an approval card message to the request's chat thread.

  ## Example — Approve
  ```json
  { "decision": "Approved", "comment": "Looks good, proceed." }
  ```

  ## Example — Reject
  ```json
  { "decision": "Rejected", "comment": "Budget not available this quarter." }
  ```

  ## Response
  Returns the updated request object with `hodStatus` set to `"Approved"` or `"Rejected"`.
}
