meta {
  name: Reject Request
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/requests/{{requestId}}/approval
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "decision": "Rejected",
    "comment": "Budget constraints for this quarter. Please resubmit in the next cycle."
  }
}

script:post-response {
  if (res.status === 200) {
    const r = res.body;
    const who = r.rmStatus === "Rejected" ? "RM" : r.hodStatus === "Rejected" ? "HOD" : "DeptHOD";
    console.log("✅ Request rejected by", who);
    console.log("   isClosed:", r.isClosed, "| assignedStatus:", r.assignedStatus);
    if (r.isClosed) {
      console.log("🔒 Ticket auto-closed — resolvedBy:", r.resolvedBy);
    }
  } else {
    console.log("❌", res.body.error);
  }
}

docs {
  # Reject Request

  Works for **RM (Step 1), HOD (Step 2), or DeptHOD (Step 3)**.
  The backend sets the correct status field based on the logged-in user's role.
  A rejection card is auto-logged in chat.

  ## Auto-close on Reject
  When any approver (RM / HOD / DeptHOD / Management) rejects a request, the ticket is **immediately and automatically closed**:

  | Field            | Value set                      |
  |------------------|-------------------------------|
  | `isClosed`       | `true`                        |
  | `resolvedDate`   | current timestamp             |
  | `resolvedBy`     | `"<Name> (<Role>)"`           |
  | `assignedStatus` | `"Rejected (Closed)"`         |

  All action buttons in the UI are disabled once the ticket is closed.

  ## UI button behaviour after each action
  | Approver action  | Approve btn | Checking btn | Reject btn |
  |------------------|-------------|--------------|------------|
  | No action yet    | ✅ shown    | ✅ shown     | ✅ shown   |
  | Checking clicked | ✅ shown    | ❌ hidden    | ✅ shown   |
  | Approved         | ✅ shown    | ❌ hidden    | ❌ hidden  |
  | Rejected         | ❌ (ticket closed — section hidden) | ❌ | ❌ |

  ## Body
  | Field      | Required | Description                              |
  |------------|----------|------------------------------------------|
  | `decision` | yes      | Must be `"Rejected"`                     |
  | `comment`  | no       | Optional rejection reason shown in chat  |

  ## Response
  Same shape as Get Request by ID — includes updated `isClosed`, `assignedStatus`, `resolvedBy`, and the rejector's status field.
}
