meta {
  name: Forgot Password
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/auth/forgot-password
  body: json
  auth: none
}

body:json {
  {
    "email": "manojha346@gmail.com"
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅", res.body.message);
    console.log("📧 Check your inbox — copy the token from the reset link and paste it into {{resetToken}} env variable");
  } else {
    console.log("❌ Error:", res.body.error);
  }
}

docs {
  # Forgot Password

  Sends a password reset email to the given address.

  **Always returns 200** regardless of whether the email exists (prevents user enumeration).

  ## After running this:
  1. Open your inbox and click the reset link
  2. Copy the token from the URL: `.../reset-password/<TOKEN>`
  3. Paste it into the `resetToken` environment variable
  4. Run **Reset Password** next

  ## Rate limit
  5 requests per 15 minutes per IP.
}
