meta {
  name: Reset Password
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/auth/reset-password/{{resetToken}}
  body: json
  auth: none
}

body:json {
  {
    "password": "NewPassword@123"
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅", res.body.message);
    console.log("🔑 Password updated — run Login with the new password to get a fresh token");
    bru.setEnvVar("resetToken", "");
  } else {
    console.log("❌ Error:", res.body.error);
    if (res.status === 400) {
      console.log("💡 Token may be expired (1 hour limit) or already used — run Forgot Password again");
    }
  }
}

docs {
  # Reset Password

  Sets a new password using the token from the reset email.

  ## Prerequisites
  1. Run **Forgot Password** first
  2. Copy the token from the reset link in your email
  3. Set `resetToken` env variable to that token

  ## Rules
  - Password must be **at least 8 characters**
  - Token expires after **1 hour**
  - Token is **single-use** — cleared from DB on success

  ## After success
  - Run **Login** with the new password to get a fresh JWT token
  - `resetToken` env variable is automatically cleared

  ## Rate limit
  5 requests per 15 minutes per IP.
}
