meta {
  name: Get Status
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/food/status
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  # Get Food Status

  Returns the user's current food subscription state.

  ## Response fields
  | Field                    | Type    | Description                                                                 |
  |--------------------------|---------|-----------------------------------------------------------------------------|
  | `subscribed`             | boolean | `true` if the user has a subscription OR a manual entry for current/future week |
  | `isManualOnly`           | boolean | `true` when `subscribed` is set only because of a manual entry (no real subscription) |
  | `isActive`               | boolean | Subscription is not fully disabled                                          |
  | `isCancelledNextWeek`    | boolean | Single-week cancellation exists for next Monday                             |
  | `nextWeekSuspended`      | boolean | Next week will have no food (cancelled or suspended)                        |
  | `isBulkSuspendedNextWeek`| boolean | Year was cancelled starting next Monday                                     |
  | `isEnabledNextWeekOnly`  | boolean | Year is suspended but next week is enabled                                  |
  | `suspendedFrom`          | string  | ISO date from which food is suspended (null if not suspended)               |
  | `canCancelNow`           | boolean | Cancellation window is open (Mon–Sat 6:30 PM; Sun before 10:30 AM IST)     |
  | `subscription.optedInAt` | string  | When the subscription was created                                           |
  | `subscription.startDate` | string  | First active Monday of the subscription                                     |

  ## Mobile integration note
  Always check `subscribed: true` to decide whether to fetch and display the food calendar.
  When `isManualOnly: true`, the user has a manual food entry but no formal subscription —
  **show their calendar** but **hide** the cancel/skip/pause action buttons.
}
