meta {
  name: Reset Password (SuperUser)
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/admin/reset-password/EMP-123
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "newPassword": "NewPass@123"
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Password reset successfully for user");
  } else if (res.status === 403) {
    console.log("❌ Forbidden — SuperUser only");
  } else if (res.status === 400) {
    console.log("❌ Validation error:", res.body.error);
  } else {
    console.log("❌", res.body.error);
  }
}

docs {
  # Reset Password (SuperUser only)

  Allows a SuperUser to set a new password for any user account.
  The password is bcrypt-hashed before storage — the plaintext is never saved.

  ## URL Parameter
  Replace `EMP-123` with the target user's `empId`.

  ## Body fields
  | Field       | Required | Description                          |
  |-------------|----------|--------------------------------------|
  | newPassword | YES      | New plaintext password (min 6 chars) |

  ## Notes
  - Current passwords cannot be retrieved (one-way bcrypt hash).
  - Only SuperUser can call this endpoint — all other roles receive 403.
  - After reset, communicate the new password to the user via a secure channel.

  ## Errors
  - **400** — newPassword missing or shorter than 6 characters
  - **403** — caller is not SuperUser
  - **404** — empId not found
}
