meta {
  name: Toggle Status
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/admin/toggle-status/AC-1053
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "isActive": false
  }
}

docs {
  # Toggle User Status

  Enable or disable a user account by their empId.

  | Field    | Required | Description                     |
  |----------|----------|---------------------------------|
  | isActive | YES      | `true` to enable, `false` to disable |

  > Accessible by: SuperUser, Admin, Management, HR DeptHOD
}
