meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/health
  body: none
  auth: none
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Backend is running | Server time:", res.body.time);
  } else {
    console.log("❌ Backend not responding");
  }
}

docs {
  # Health Check

  Quick ping to verify the backend is running.
  **No authentication required.**

  Returns:
  ```json
  { "status": "ok", "time": "2026-04-01T09:30:00.000Z" }
  ```

  Use this as your first request to confirm the server is up
  before running any authenticated tests.
}
